section.admin-application-navbar
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href== backend_root_path  = t('backend.application.navbar.hero_coming')
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class== navbar_class('home')
            a href== backend_root_path  = t('backend.application.navbar.home')
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = t('backend.application.navbar.customers')
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  = t('backend.application.navbar.users')
              li.divider
              li
                a href="#"  = t('backend.application.navbar.heros')
          li
            a href="#"  = t('backend.application.navbar.orders')
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"
              i.fa.fa-envelope-o
              = t('backend.application.navbar.messages')
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              small
                = t('backend.application.navbar.admin')
                | ：
                = @current_admin.nick_name
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  = t('backend.application.navbar.add_admin')
              li.divider
              li
                = link_to backend_sign_out_path, method: :delete, data: { confirm: t('backend.application.navbar.confirm_sign_out') } do
                  i.fa.fa-sign-out
                  = t('backend.application.navbar.sign_out')

