section.admin-application-navbar
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  英雄来了
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 客户管理
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  用户管理
              li.divider
              li
                a href="#"  英雄管理
          li
            a href="#"  订单管理
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"
              i.fa.fa-envelope-o
              | 未读信息
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              small 管理员
              | ：大脑糊糊
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  添加管理员
              li.divider
              li
                a href="#"  注销

