section#backend-admins-function-panel
  form.form-inline role="form"
    .form-group
      label.sr-only for="search" = t('backend.search_form.input')
      input#search.form-control placeholder="#{t('backend.search_form.input')}" type="text" /
    button.btn.btn-default type="submit" = t('backend.search_form.btn')
