document html
  html
    head
      title HeroComing
      = csrf_meta_tags
      = stylesheet_link_tag    'admin/application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'admin/application', 'data-turbolinks-track': 'reload'

    body
      = yield
