doctype html
html
  head
    title HeroComing
    = csrf_meta_tags
    = stylesheet_link_tag    'site/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'site/application', 'data-turbolinks-track': 'reload'

  body
    = yield
