doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title HeroComing
    = csrf_meta_tags
    = stylesheet_link_tag    'site/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'site/application', 'data-turbolinks-track': 'reload'

  body
    = yield
